<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <title>About</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <img src="./assets/images/portfolio.jpg" alt="" class="portrait">
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading wow slideInRight">
      Ab<span class="text-secondary">out</span>
    </h1>
    <h2 class="sm-heading wow zoomInLeft">
      Let me tell you a few things...
    </h2>
    <div class="about-info">
      <img src="./assets/images/portfolio.jpg" alt="Ismael" class="bio-image wow heartBeat">

      <div class="bio wow rollIn">
        <h3 class="text-secondary">Objective</h3>
        <p>To be a Full Stack Web Developer</p>
      </div>

      <div class="job job-1 wow zoomInDown">
        <h3>Front End</h3>
        <h6>Web Designing</h6>
        <p>Display aesthetic design of web application using HTML 5, CSS, SASS, ReactJS and NextJS</p>
      </div>

      <div class="job job-2 wow zoomInDown delay-1s">
        <h3>Back End</h3>
        <h6>Back-end Development</h6>
        <p>Creating backend server using JavaScript, NodeJS, MongoDB, NoSQL and PHP</p>
      </div>

      <div class="job job-3 wow zoomInDown delay-2s">
        <h3>Full Stack Developer</h3>
        <h6>I want it</h6>
        <p>To be able to create a full stack webiste from front-end to back-end</p>
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2020
  </footer>

  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script type="text/javascript">
    new WOW().init();
  </script>
</body>

</html>