<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

  <title>View My Work</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <img src="./assets/images/portfolio.jpg" alt="" class="portrait">
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading wow flipInY">
      Gal<span class="text-secondary">lery</span>
    </h1>
    <h2 class="sm-heading wow tada">
      Check out some of my projects...
    </h2>
    <div class="projects">
      <div class="item wow rotateInDownRight delay-0.5s">
        <a href="https://tuitt.gitlab.io/students/batch54/garen-ismael/wd003/portfolio">
          <img src="./assets/images/firstportfolio.jpg" alt="Project">
        </a>
        <a href="https://tuitt.gitlab.io/students/batch54/garen-ismael/wd003/portfolio" class="btn-light">
          <i class="fas fa-eye"></i> Project
        </a>
        <a href="https://tuitt.gitlab.io/students/batch54/garen-ismael/wd003/portfolio" class="btn-dark">
          My First Portfolio
        </a>
      </div>
      <div class="item wow rotateInUpLeft delay-1s">
        <a href="https://ismaelgaren.gitlab.io/cs2_client_public ">
          <img src="./assets/images/booking_system_cs2.jpg" alt="Project">
        </a>
        <a href="https://ismaelgaren.gitlab.io/cs2_client_public " class="btn-light">
          <i class="fas fa-eye"></i> Project
        </a>
        <a href="#" class="btn-dark">
          StartSmart
        </a>
      </div>
      <div class="item wow rotateInUpRight delay-2s">
        <a href="https://ismaelgaren.gitlab.io/cs2_client_public/courses.html">
          <img src="./assets/images/course_booking.jpg" alt="Project">
        </a>
        <a href="https://ismaelgaren.gitlab.io/cs2_client_public/courses.html" class="btn-light">
          <i class="fas fa-eye"></i> Project
        </a>
        <a href="https://ismaelgaren.gitlab.io/cs2_client_public/courses.html" class="btn-dark">
          StartSmart Booking Course
        </a>
      </div>
      <div class="item wow jackInTheBox delay-3s">
        <a href="https://ismaelgaren.gitlab.io/joes/">
          <img src="./assets/images/joes.jpg" alt="Project">
        </a>
        <a href="https://ismaelgaren.gitlab.io/joes/" class="btn-light">
          <i class="fas fa-eye"></i> Project
        </a>
        <a href="https://ismaelgaren.gitlab.io/joes/" class="btn-dark">
          JO-ES Publishing House Inc. Website
        </a>
      </div>
      <div class="item wow rollIn delay-4s">
        <a href="https://ismael-react-portfolio.vercel.app/">
          <img src="./assets/images/reactPortfolio.jpg" alt="Project">
        </a>
        <a href="https://ismael-react-portfolio.vercel.app/" class="btn-light">
          <i class="fas fa-eye"></i> Project
        </a>
        <a href="https://ismael-react-portfolio.vercel.app/" class="btn-dark">
          React Portfolio
        </a>
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2020
  </footer>

  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script type="text/javascript">
    new WOW().init();
  </script>
</body>

</html>